__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 6E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hresetvector 1 0 code 0
__Lresetvector 0 0 code 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/main.o
main.s
49 0 0 CODE 0
51 A 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
62 14 0 CODE 0
63 15 0 CODE 0
64 16 0 CODE 0
65 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
68 1A 0 CODE 0
69 1B 0 CODE 0
71 1C 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
76 1F 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
83 25 0 CODE 0
84 26 0 CODE 0
86 27 0 CODE 0
87 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
94 2B 0 CODE 0
95 2B 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
99 2F 0 CODE 0
100 31 0 CODE 0
101 32 0 CODE 0
102 33 0 CODE 0
103 34 0 CODE 0
104 35 0 CODE 0
106 36 0 CODE 0
107 38 0 CODE 0
108 39 0 CODE 0
109 3A 0 CODE 0
110 3B 0 CODE 0
111 3C 0 CODE 0
112 3D 0 CODE 0
113 3E 0 CODE 0
114 3F 0 CODE 0
116 40 0 CODE 0
117 40 0 CODE 0
118 42 0 CODE 0
119 43 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
122 46 0 CODE 0
127 47 0 CODE 0
128 47 0 CODE 0
129 49 0 CODE 0
130 4A 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
135 50 0 CODE 0
136 51 0 CODE 0
138 52 0 CODE 0
139 52 0 CODE 0
140 53 0 CODE 0
141 54 0 CODE 0
142 55 0 CODE 0
147 56 0 CODE 0
148 56 0 CODE 0
149 57 0 CODE 0
150 58 0 CODE 0
151 59 0 CODE 0
152 5A 0 CODE 0
153 5B 0 CODE 0
154 5C 0 CODE 0
156 5D 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
160 60 0 CODE 0
161 61 0 CODE 0
162 62 0 CODE 0
163 63 0 CODE 0
167 64 0 CODE 0
168 64 0 CODE 0
169 65 0 CODE 0
170 66 0 CODE 0
171 67 0 CODE 0
172 68 0 CODE 0
173 69 0 CODE 0
174 6A 0 CODE 0
175 6B 0 CODE 0
176 6C 0 CODE 0
177 6D 0 CODE 0
41 0 0 code 0
42 0 0 code 0
43 0 0 code 0
